components/famous/demos/layouts/header-footer-example/header-footer-example.jade
view#container
    header-footer#hf
        view#header
            dom-element#header-el
        view#body
            three-panel-layout#three-panel-layout
                basic-scroll-view#scroll-view.panel-1
                template-scroll-layout#template-layout.panel-2
                attach-webgl.panel-3
        view#footer
            footer-bar#footer-bar

arkady.pevzner/layouts/header-footer-example/header-footer-example.html
<view id='container'>
    <header-footer id='hf'>
        <view id='header'>
            <dom-element id='header-el'>
            </dom-element>
        </view>

        <view id='body'>
            <three-panel-layout id='three-panel-layout'>
                <basic-scroll-view id='scroll-view' class='panel-1'></basic-scroll-view>
                <template-scroll-layout id='template-layout' class='panel-2'></template-scroll-layout>
                <super.demo.day:attach-webgl class='panel-3'></super.demo.day:attach-webgl>>
            </three-panel-layout>
        </view>

        <view id='footer'>
            <footer-bar id='footer-bar'>
            </footer-bar>
        </view>
    </header-footer>
</view>
